# https://www.playframework.com/documentation/latest/Configuration
# include file("./env/dev.conf")

play.crypto.secret = ${PLAY_CRYPTO_SECRET}

play.modules {
  enabled += "scalikejdbc.PlayModule"
  enabled += "org.flywaydb.play.PlayModule"
  enabled += "AppModule"
}

play.i18n {
  langs = [ "en", "ja" ]
}

db {
  default.migration.locations=["common","postgresql"]
  default.driver=org.postgresql.Driver // 変更
  default.url=${JDBC_URL} // 変更
  default.username=${JDBC_USER_NAME} // 変更
  default.password=${JDBC_PASSWORD} // 変更

  default.poolInitialSize = 10
  default.poolMaxSize = 10
  default.poolValidationQuery = "select 1 as one"
}

scalikejdbc {
  global {
    loggingSQLAndTime.enabled = true
    loggingSQLAndTime.singleLineMode = true
    loggingSQLAndTime.logLevel = DEBUG
    loggingSQLAndTime.warningEnabled = true
    loggingSQLAndTime.warningThresholdMillis = 5
    loggingSQLAndTime.warningLogLevel = warn
  }
}

password.salt = ${passwordSalt}

rakuten.endPoint="app.rakuten.co.jp"
rakuten.applicationId=${rakutenApplicationId}
rakuten.timeoutForToStrictInSec=3

play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "XMLHttpRequest"
  Csrf-Token = "nocheck"
}