flywayLocationNames = ["common", "mysql"]
flywayLocations = ["filesystem:conf/db/migration/default/common", "filesystem:conf/db/migration/default/mysql"]
jdbcDriver = "com.mysql.cj.jdbc.Driver"
jdbcUrl = "jdbc:mysql://localhost:3306/mono_list?autoReconnect=true&useSSL=false"
jdbcUserName = "mono_list"
jdbcPassword = "パスワード"
passwordSalt = "$2a$10$cv0YE90R.R1aM0ui/QkGX."
rakutenApplicationId="1033600297004013466"
rakutenAffiliateId="16b05256.cd2905bd.16b05257.ae9d219c"