flywayLocations = ["filesystem:conf/db/migration/default/common", "filesystem:conf/db/migration/default/postgresql"]
jdbcDriver = "org.postgresql.Driver"
jdbcUrl = "jdbc:postgresql://ec2-75-101-142-91.compute-1.amazonaws.com:5432/d4itqubk3tt0ab?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
jdbcUserName = "ktogccwixzpzxn"
jdbcPassword = "8294c77779cd3fbbf985dba7fb8b9892883c73a681554bc225e2528a8c17c2b7"
# passwordSalt = "$2a$10$cv0YE90R.R1aM0ui/QkGX."
# rakutenApplicationId="1033600297004013466"
# rakutenAffiliateId="16b05256.cd2905bd.16b05257.ae9d219c"